@charset "UTF-8";

.braft-editor-code {
  padding: 10px;
  word-break: break-all;
  height: 400px;
}

.braft-editor-mobile-preview {
  width: 100%;
  height: 500px;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-all;

  img {
    width: 96% !important;
    height: auto !important;;
    margin: 2% !important;;
  }

  table {
    width: 100% !important;;
  }
}