@charset "UTF-8";

.h-react-setting {
  .setter {
    margin-bottom: 40px;

    p {
      padding: 6px 0 12px 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-checkbox-wrapper {
      white-space: nowrap;

      span {
        white-space: normal;
      }
    }
  }

}